user redadm_local_service_user;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  2048;
    accept_mutex on; # turn on if workers > 1
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  combined;

    keepalive_timeout  360;
    proxy_read_timeout 1200;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    sendfile        on;
    types_hash_max_size 4096;

    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;


    upstream redadm_server {
        server unix:/var/sockets/redadm/redadm.sock;
    }

    ## HTTP server
#    server {
#        listen       80;
#        server_name  localhost;
#	    client_max_body_size 4G;
#
#        error_page 502 /502.html;
#        location = /502.html {
#            root /opt/redadm/frontend;
#            internal;
#        }
#
#        location / {
#            try_files $uri @proxy_to_app;
#        }


#        location @proxy_to_app {
#            proxy_pass_request_headers on;
#            add_header X-Abc-Login-Name $http_x_abc_login_name;
#            proxy_read_timeout 1200;
#            proxy_connect_timeout 1200;
#            proxy_send_timeout 360;
#            send_timeout 360;
#            proxy_set_header X-Forwarded-For $remote_addr;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_set_header Host $http_host;
#	        proxy_set_header User-Agent $http_user_agent;
#	        proxy_set_header X-Real-IP $remote_addr;
#	        proxy_set_header REMOTE_ADDR $remote_addr;
#            proxy_redirect off;
#            proxy_pass http://redadm_server;
#        }
    ## HTTP end


    ## HTTPS server

     server {
        listen       443 ssl;
        server_name  localhost;
        client_max_body_size 4G;

        ssl_certificate      /opt/redadm/configs/ssl/redadm-server.crt;
        ssl_certificate_key  /opt/redadm/configs/ssl/redadm-server.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        error_page 502 /502.html;
        location = /502.html {
            root /opt/redadm/frontend;
            internal;
        }
        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass_request_headers on;
            add_header X-Abc-Login-Name $http_x_abc_login_name;
            proxy_read_timeout 1200;
            proxy_connect_timeout 1200;
            proxy_send_timeout 360;
            send_timeout 360;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
	       proxy_set_header User-Agent $http_user_agent;
	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_redirect off;
            proxy_pass http://redadm_server;
        }
    ## HTTPS end
}
}
